upstream app_backend {
    server app-stable:80 weight={{STABLE_WEIGHT}};
    server app-canary:80 weight={{CANARY_WEIGHT}};
}

server {
    listen 80;
    location / {
        proxy_pass http://app_backend;
    }
}

